"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"			"CDamageAccountPanel"
		"text_x"			"0"
		"text_y"			"0"
		"delta_item_end_y"	"0"
		"PositiveColor"		"Damage Numbers"
		"NegativeColor"		"Damage Numbers"
		"delta_lifetime"		"1.6"
		"delta_item_font"		"Gotham-Medium23"
		"delta_item_font_big"	"Gotham-Medium23"
	}
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-312"
		"ypos"			"r116"
		"zpos"			"2"
		"wide"			"101"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"east"
		"fgcolor"		"MilkyBG"
		"font"		"Gotham-Bold28"
	}
}