"Resource/UI/SpectatorTournamentGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"4"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"	"9999"
		"ypos"	"9999"
		"zpos"			"2"
		"wide"	"22"
		"tall"	"22"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"	"-40"
		"ypos"	"-10"
		"zpos"			"3"
		"wide"	"100"
		"tall"	"100"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"25"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"font"			"Gotham-Bold12"
		"fgcolor"		"MilkyFG"
		"labeltext"		"%Health%"
	}
	"MilkyBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MilkyBG"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"2"
		"wide"		"25"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"MilkyBG"
		"PaintBackgroundType""0"
	}
	"MilkyBGlow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MilkyBGlow"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"2"
		"wide"		"25"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"MilkyNegative"
		"PaintBackgroundType""0"
		"alpha"	"0"
	}
	"MilkyBGbuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MilkyBGbuff"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"2"
		"wide"		"25"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"MilkyPositive"
		"PaintBackgroundType""0"
		"alpha"	"0"
	}																		
}