"Resource/UI/Scoreboard.res"
{
	"scores"
	{
		"ControlName"		"CTFClientScoreBoardDialog"
		"fieldName"		"scoreinfo"
		"xpos"		"c-300"
		"xpos_lodef"	"34"
		"xpos_hidef"	"4"
		"ypos"		"0"
		"ypos_minmode"	"28"
		"wide"		"600"
		"wide_lodef"	"560"
		"wide_hidef"	"620"
		"tall"		"516"
		"tall_minmode"	"438"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"medal_width"		"12"
		"avatar_width"		"55"
		"spacer"			"2"
		"name_width"		"85"
		"nemesis_width"		"15"
		"class_width"		"15"
		"score_width"		"20"
		"ping_width"		"23"
		"killstreak_width"	"12"
		"killstreak_image_width" "12"
	}
	"BlueScoreBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"BlueScoreBG"
		"xpos"		"45"
		"xpos_minmode"	"999999"
		"xpos_hidef"	"18"
		"ypos"		"124"
		"ypos_minmode"	"82"
		"wide"	"254"
		"tall"		"0"		//20
		"tall_minmode"	"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_blu"
		"src_corner_height"	"23"
		"src_corner_width"	"23"
		"draw_corner_width"	"3"
		"draw_corner_height" 	"3"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"RedScoreBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"RedScoreBG"
		"xpos"		"299"
		"xpos_minmode"	"999999"
		"xpos_lodef"	"276"
		"xpos_hidef"	"306"
		"ypos"		"124"
		"ypos_minmode"	"291"
		"wide"		"256"
		"wide_minmode"	"254"
		"tall"		"0"		//20
		"tall_minmode"	"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_red"
		"src_corner_height"	"23"
		"src_corner_width"	"23"
		"draw_corner_width"	"3"
		"draw_corner_height" 	"3"
		
		if_mvm
		{
			"visible"		"0"
		}
	}

	"TopBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TopBG"
		"xpos"		"38"
		"xpos_minmode"	"0"
		"xpos_hidef"	"14"
		"ypos"		"109"
		"ypos_minmode"	"100"
		"zpos"		"2"
		"wide"		"525"
		"wide_minmode"	"269"
		"tall"		"34"
		"tall_minmode"	"191"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" "MilkyFG"

		if_mvm
		{
			"visible"		"0"
		}
	}

	"BlueStripe"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BlueStripe"
		"xpos"		"38"
		"xpos_minmode"	"0"
		"xpos_hidef"	"14"
		"ypos"		"142"
		"ypos_minmode"	"100"
		"zpos"			"3"
		"wide"		"263"
		"wide_minmode"	"5"
		"tall"		"3"
		"tall_minmode"	"98"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" "MilkyBLU"

		if_mvm
		{
			"visible"		"0"
		}
	}

	"RedStripe"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RedStripe"
		"xpos"		"300"
		"xpos_minmode"	"0"
		"xpos_hidef"	"14"
		"ypos"		"142"
		"ypos_minmode"	"197"
		"zpos"			"3"
		"wide"		"263"
		"wide_minmode"	"5"
		"tall"		"3"
		"tall_minmode"	"94"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" "MilkyRED"

		if_mvm
		{
			"visible"		"0"
		}
	}

	"MainBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MainBG"
		"xpos"		"38"
		"xpos_minmode"	"0"
		"xpos_hidef"	"14"
		"ypos"		"145"
		"ypos_minmode"	"100"
		"zpos"			"0"
		"wide"		"525"
		"wide_minmode"	"254"
		"tall"		"253"
		"tall_minmode"	"191"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" "MilkyBG"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
				
	"BlueTeamLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamLabel"
		"font"			"Gotham-Medium15"
		"fgcolor" "MilkyBLU"
		"labelText"		"%blueteamname%"
		"textAlignment"		"west"
		"xpos"		"50"
		"xpos_minmode"	"5"
		"xpos_hidef"		"40"
		"ypos"		"122"
		"ypos_minmode"	"82"
		"zpos"		"10"
		"wide"		"120"
		"wide_minmode"	"94"
		"tall"	"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}							
	"BlueTeamScore"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamScore"
		"font"			"Gotham-Medium20"
		"fgcolor" "MilkyBLU"
		"labelText"		"%blueteamscore%"
		"textAlignment"		"east"
		"xpos"		"189"
		"xpos_minmode"	"160"
		"ypos"		"107"
		"ypos_minmode"	"68"
		"zpos"			"10"
		"wide"	"100"
		"tall"	"45"
		"tall_hidef"	"75"
		"tall_lodef"	"75"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"BlueTeamScoreDropshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamScoreDropshadow"
		"font"			"Gotham-Medium46"
		"fgcolor" "black"
		"labelText"		"%blueteamscore%"
		"textAlignment"		"east"
		"xpos"		"190"
		"xpos_minmode"	"145"
		"ypos"		"99"
		"ypos_minmode"	"57"
		"zpos"			"4"
		"wide"	"0"
		"tall"	"45"
		"tall_hidef"	"75"
		"tall_lodef"	"75"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}

	"BlueTeamPlayerCount"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamPlayerCount"
		"font"			"Gotham-Medium15"
		"fgcolor" "MilkyBLU"
		"labelText"		"%blueteamplayercount%"
		"textAlignment"		"east"
		"xpos"		"125"
		"xpos_minmode"	"55"
		"xpos_hidef"		"100"
		"ypos"		"122"
		"ypos_minmode"	"82"
		"zpos"		"10"
		"wide"	"100"
		"tall"	"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}							
	"RedTeamLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamLabel"
		"font"			"Gotham-Medium15"
		"fgcolor" "MilkyRED"
		"labelText"		"%redteamname%"
		"textAlignment"		"east"
		"textAlignment_minmode"	"west"
		"xpos"		"430"
		"xpos_minmode"	"5"
		"ypos"		"122"
		"ypos_minmode"	"62"
		"zpos"		"10"
		"wide"		"120"
		"wide_minmode"	"94"
		"tall"	"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}							
	"RedTeamScore"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamScore"
		"font"			"Gotham-Medium20"
		"fgcolor" "MilkyRED"
		"labelText"		"%redteamscore%"
		"textAlignment"		"west"
		"textAlignment_minmode"	"east"
		"xpos"		"310"
		"xpos_minmode"	"160"
		"ypos"		"107"
		"ypos_minmode"	"48"
		"zpos"			"10"
		"wide"	"100"
		"tall"	"45"
		"tall_hidef"	"75"
		"tall_lodef"	"75"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"RedTeamScoreDropshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamScoreDropshadow"
		"font"			"Gotham-Medium46"
		"fgcolor" "black"
		"labelText"		"%redteamscore%"
		"textAlignment"		"west"
		"textAlignment_minmode"	"east"
		"xpos"		"311"
		"xpos_minmode"	"144"
		"ypos"		"99"
		"ypos_minmode"	"284"
		"zpos"			"4"
		"wide"	"0"
		"tall"	"45"
		"tall_hidef"	"75"
		"tall_lodef"	"75"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}

	"RedTeamPlayerCount"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamPlayerCount"
		"font"			"Gotham-Medium15"
		"fgcolor" "MilkyRED"
		"labelText"		"%redteamplayercount%"
		"textAlignment"		"west"
		"textAlignment_minmode"	"east"
		"xpos"		"375"
		"xpos_minmode"	"55"
		"xpos_hidef"		"100"
		"ypos"		"122"
		"ypos_minmode"	"62"
		"zpos"		"10"
		"wide"	"100"
		"tall"	"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"ServerLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ServerLabel"
		"font"			"Gotham-Medium14"
		"fgcolor" "255 255 255 230"
		"labelText"		"%server%"
		"textAlignment"		"west"
		"xpos"		"51"
		"xpos_minmode"	"1"
		"xpos_hidef"	"31"
		"ypos"		"109"
		"ypos_minmode"	"360"
		"ypos_lodef"	"62"
		"zpos"		"10"
		"wide"	"206"
		"tall"	"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"

		if_mvm
		{
			"font"		"Gotham-Medium10"
			"xpos"		"46"
			"xpos_minmode"	"46"
			"ypos"		"131"
			"ypos_minmode"	"131"
			"wide"		"149"
		}
	}
	"ServerTimeLeft"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ServerTimeLeft"
		"font"			"Gotham-Medium10"
		"font_minmode"		"Gotham-Medium14"
		"fgcolor" "255 255 255 230"
		"labelText"		"%servertimeleft%"
		"textAlignment"		"east"
		"textAlignment_minmode"	"west"
		"xpos"		"253"
		"xpos_minmode"	"1"
		"xpos_hidef"	"31"
		"ypos"		"108"
		"ypos_minmode"	"43"
		"ypos_lodef"	"62"
		"zpos"		"10"
		"wide"	"296"
		"tall"	"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"

		if_mvm
		{
			"visible"		"0"
		}
	}							
	"BluePlayerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"BluePlayerList"
		"xpos"		"36"
		"xpos_minmode"	"2"
		"xpos_lodef"	"10"
		"xpos_hidef"	"30"
		"ypos"		"144"
		"ypos_minmode"	"95"
		"zpos"			"3"
		"wide"	"266"
		"wide_lodef"	"268"
		"wide_hidef"	"268"
		"tall"		"192"
		"tall_minmode"	"98"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"3"
		"linespacing"		"15"
		"linespacing_minmode"	"14"
		"fgcolor"		"blue"

		if_mvm
		{
			"visible"		"0"
		}
	}
	"RedPlayerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"RedPlayerList"
		"xpos"		"297"
		"xpos_minmode"	"2"
		"xpos_lodef"	"284"
		"xpos_hidef"	"314"
		"ypos"		"144"
		"ypos_minmode"	"192"
		"zpos"			"20"
		"wide"	"268"
		"wide_lodef"	"268"
		"wide_hidef"	"268"
		"tall"		"192"
		"tall_minmode"	"98"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"3"
		"linespacing"		"15"
		"linespacing_minmode"	"14"
		"textcolor"		"red"

		if_mvm
		{
			"visible"		"0"
		}
	}
	
			"BigBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BigBG"
		"xpos"		"99999"
		"xpos_minmode"	"0"
		"ypos"		"0"
		"ypos_minmode"	"40"
		"zpos"		"1"
		"wide"		"0"
		"wide_minmode" "274"
		"tall"		"0"
		"tall_minmode"	"338"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"MilkyFG"
		"PaintBackgroundType"	"0"

		if_mvm
		{
			"visible"		"0"
		}
	}
	
	
	"Line1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Line1"
		"xpos"		"99999"
		"xpos_minmode"	"0"
		"ypos"		"0"
		"ypos_minmode"	"80"
		"zpos"		"5"
		"wide"		"0"
		"wide_minmode" "269"
		"tall"		"0"
		"tall_minmode"	"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"MilkyFG"
		"PaintBackgroundType"	"0"

		if_mvm
		{
			"visible"		"0"
		}
	}
		"Line2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Line2"
		"xpos"		"99999"
		"xpos_minmode"	"0"
		"ypos"		"0"
		"ypos_minmode"	"60"
		"zpos"		"5"
		"wide"		"0"
		"wide_minmode" "269"
		"tall"		"0"
		"tall_minmode"	"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"MilkyBG"
		"PaintBackgroundType"	"0"

		if_mvm
		{
			"visible"		"0"
		}
	}
			"Line3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Line3"
		"xpos"		"99999"
		"xpos_minmode"	"0"
		"ypos"		"0"
		"ypos_minmode"	"290"
		"zpos"		"2"
		"wide"		"0"
		"wide_minmode" "269"
		"tall"		"0"
		"tall_minmode"	"70"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"MilkyBG"
		"PaintBackgroundType"	"0"

		if_mvm
		{
			"visible"		"0"
		}
	}
	
	
	"VerticalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"VerticalLine"
		"xpos"		"0"
		"xpos_lodef"	"279"
		"xpos_hidef"	"309"
		"ypos"		"70"
		"zpos"		"2"
		"wide"		"0"
		"tall"		"0"
		"tall_lodef"	"206"
		"tall_hidef"	"212"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 153"
		"PaintBackgroundType"	"0"

		if_mvm
		{
			"visible"		"0"
		}
	}
	"Spectators"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Spectators"
		"font"			"Gotham-Medium9"
		"fgcolor" "MilkyFG"
		"labelText"		"%spectators%"
		"textAlignment"		"west"
		"xpos"		"51"
		"xpos_minmode"	"2"
		"xpos_hidef"	"135"
		"ypos"		"333"
		"ypos_minmode"	"389"
		"zpos"			"4"
		"wide"		"424"
		"wide_minmode"	"251"
		"tall"	"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}	
	"SpectatorsInQueue"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SpectatorsInQueue"
		"font"			"Gotham-Medium9"
		"labelText"		"%waitingtoplay%"
		"textAlignment"		"west"
		"xpos"		"48"
		"xpos_minmode"	"2"
		"xpos_hidef"	"135"
		"ypos"		"395"
		"ypos_minmode"	"401"
		"zpos"			"4"
		"wide"		"424"
		"wide_minmode"	"251"
		"tall"	"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}							
	"ClassImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClassImage"
		"xpos"		"75"
		"xpos_lodef"	"12"
		"ypos"		"352"
		"zpos"		"3"
		"wide"		"0"
		"tall"		"46"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_scoutred"
		"scaleImage"		"1"	

		if_mvm
		{
			"visible"		"0"
		}
	}
	"PlayerNameLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"PlayerNameLabel"
		"font"			"ScoreboardMedium"
		"labelText"		"%playername%"
		"textAlignment"		"west"
		"xpos"		"115"
		"xpos_lodef"	"105"
		"ypos_minmode"	"377"
		"zpos"			"3"
		"wide"		"0"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"

		if_mvm
		{
			"visible"		"0"
		}
	}							
	"HorizontalLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"		"115"
		"xpos_lodef"	"105"
		"ypos"		"397"
		"zpos"		"3"
		"wide"		"0"
		"wide_lodef"	"434"
		"wide_hidef"	"464"
		"tall"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"127 127 127 153"
		"PaintBackgroundType"	"0"

		if_mvm
		{
			"visible"		"0"
		}
	}
	"PlayerScoreLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerScoreLabel"
		"font"		"ScoreboardMedium"
		"labelText"		"%playerscore%"
		"textAlignment"	"east"
		"xpos"		"440"
		"xpos_lodef"	"399"
		"xpos_hidef"	"439"
		"ypos"		"369"
		"zpos"		"3"
		"wide"		"0"
		"tall"		"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"

		if_mvm
		{
			"visible"		"0"
		}
	}
	
	"MapName"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"mapname"
		"font"			"Gotham-Medium12"
		"labelText"		"%mapname%"
		"textAlignment"		"center"
		"xpos"		"455"
		"xpos_minmode"	"5"
		"ypos"		"r110"
		"ypos_minmode"	"40"
		"zpos"			"3"
		"wide"		"89"
		"wide_minmode"	"0"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"MilkyFG"
	}

	"LocalPlayerDuelStatsPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"LocalPlayerDuelStatsPanel"
		"xpos"		"0"
		"ypos"		"350"
		"ypos_minmode"	"328"
		"zpos"			"3"
		"wide"		"600"
		"wide_minmode"	"254"
		"tall"		"53"
		"tall_minmode"	"153"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"

		if_mvm
		{
			"visible"		"0"
		}

		"DuelingLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DuelingLabel"
			"font"			"Gotham-Medium11"
			"labelText"		"#TF_ScoreBoard_Dueling"
			"textAlignment"		"center"
			"xpos"		"78"
			"ypos"		"4"
			"zpos"			"3"
			"wide"		"0"
			"wide_minmode"	"100"
			"tall"		"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"MilkyFG"
		}

		"DuelingIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"DuelingIcon"
			"xpos"		"284"
			"xpos_minmode"	"111"
			"ypos"		"9"
			"ypos_minmode"	"17"
			"zpos"			"2"
			"wide"		"32"
			"tall"		"32"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../backpack/player/items/crafting/icon_dueling"
			"scaleImage"	"1"
		}

		"LocalPlayerData"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"LocalPlayerData"
			"xpos"		"75"
			"xpos_minmode"	"0"
			"ypos"		"0"
			"wide"		"200"
			"tall"		"53"
			"tall_minmode"	"153"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
	
			"AvatarBGPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"AvatarBGPanel"
				"xpos"		"157"
				"xpos_minmode"	"69"
				"ypos"		"7"
				"ypos_minmode"	"7"
				"zpos"			"-1"
				"wide"		"36"
				"tall"		"36"
				"visible"		"1"
				"PaintBackgroundType"	"2"
				"bgcolor_override"	"117 107 94 255"
			}
			"AvatarImage"
			{
				"ControlName"	"CAvatarImagePanel"
				"fieldName"		"AvatarImage"
				"xpos"		"159"
				"xpos_minmode"	"71"
				"ypos"		"9"
				"zpos"			"0"
				"wide"		"32"
				"tall"		"32"
				"visible"		"1"
				"enabled"		"1"
				"image"			""
				"scaleImage"	"1"	
				"color_outline"	"52 48 45 255"
			}
			"AvatarTextLabel"
			{	
				"ControlName"	"CExLabel"
				"fieldName"		"AvatarTextLabel"
				"fgcolor"		"TanLight"
				"xpos"		"10"
				"xpos_minmode"	"5"
				"ypos"		"4"
				"ypos_minmode"	"45"
				"zpos"		"2"
				"wide"		"140"
				"wide_minmode"	"100"
				"tall"		"18"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"wrap"			"0"
				"labelText"		"%playername%"
				"textAlignment"	"east"
				"font"			"Gotham-Medium12"
			}
			"Score"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"Score"
				"labelText"		"%score%"
				"textAlignment"	"east"
				"xpos"		"50"
				"xpos_minmode"	"-42"
				"ypos"		"20"
				"ypos_minmode"	"0"
				"zpos"			"3"
				"wide"		"100"
				"tall"		"25"
				"tall_minmode"	"50"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"font"			"Gotham-Medium32"
				"font_minmode"		"Gotham-Medium36"
				"fgcolor"		"MilkyFG"
			}
		}

		"OpponentData"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"OpponentData"
			"xpos"		"325"
			"xpos_minmode"	"125"
			"ypos"		"0"
			"wide"		"200"
			"tall"		"53"
			"tall_minmode"	"153"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
	
			"AvatarBGPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"AvatarBGPanel"
				"xpos"		"7"
				"xpos_minmode"	"24"
				"ypos"		"7"
				"zpos"			"-1"
				"wide"		"36"
				"tall"		"36"
				"visible"		"1"
				"PaintBackgroundType"	"2"
				"bgcolor_override"	"117 107 94 255"
			}
			"AvatarImage"
			{
				"ControlName"	"CAvatarImagePanel"
				"fieldName"		"AvatarImage"
				"xpos"		"9"
				"xpos_minmode"	"26"
				"ypos"		"9"
				"zpos"			"0"
				"wide"		""
				"wide_minmode"	"32"
				"tall"		""
				"tall_minmode"	"32"
				"visible"		"1"
				"enabled"		"1"
				"image"			""
				"scaleImage"	"1"	
				"color_outline"	"52 48 45 255"
			}
			"AvatarTextLabel"
			{	
				"ControlName"	"CExLabel"
				"fieldName"		"AvatarTextLabel"
				"fgcolor"		"TanLight"
				"xpos"		"50"
				"xpos_minmode"	"23"
				"ypos"		"4"
				"ypos_minmode"	"45"
				"zpos"		"2"
				"wide"		"140"
				"wide_minmode"	"100"
				"tall"		"18"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"wrap"			"0"
				"labelText"		"%playername%"
				"textAlignment"	"west"
				"font"			"Gotham-Medium12"
			}
			"Score"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"Score"
				"labelText"		"%score%"
				"textAlignment"	"west"
				"xpos"		"50"
				"xpos_minmode"	"70"
				"ypos"		"20"
				"ypos_minmode"	"0"
				"zpos"			"3"
				"wide"		"200"
				"tall"		"25"
				"tall_minmode"	"50"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"font"			"Gotham-Medium32"
				"font_minmode"		"Gotham-Medium36"
				"fgcolor"		"MilkyFG"
			}
		}		
	}

	"LocalPlayerStatsPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"LocalPlayerStatsPanel"
		"xpos"		"-76"
		"xpos_minmode"	"0"
		"ypos"		"350"
		"ypos_minmode"	"290"
		"zpos"			"3"
		"wide"		"735"
		"wide_minmode"	"535"
		"tall"		"50"
		"tall_minmode"	"200"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"

		if_mvm
		{
			"wide"		"0"
			"wide_minmode"		"0"
		}

	"KillsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"KillsLabel"
		"font"			"Gotham-Medium10"
		"labelText"		"#TF_ScoreBoard_KillsLabel"
		"textAlignment"		"east"
		"xpos"		"150"
		"ypos"		"0"
		"zpos"			"3"
		"wide"		"0"
		"tall"		"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"Kills2"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Kills2"
		"font"			"Gotham-Medium32"
		"fgcolor" "MilkyFG"
		"labelText"		"%kills%"
		"textAlignment"		"east"
		"xpos"		"128"
		"xpos_minmode"	"6"
		"ypos"		"6"
		"ypos_minmode"	"7"
		"zpos"			"3"
		"wide"		"45"
		"tall"		"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"DeathsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DeathsLabel"
		"font"			"Gotham-Medium28"
		"fgcolor" "MilkyFG"
		"labelText"		":"
		"textAlignment"		"west"
		"xpos"		"174"
		"xpos_minmode"	"51"
		"ypos"		"5"
		"ypos_minmode"	"6"
		"zpos"			"3"
		"wide"		"35"
		"tall"		"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"Deaths2"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Deaths2"
		"font"			"Gotham-Medium32"
		"fgcolor" "MilkyFG"
		"labelText"		"%deaths%"
		"textAlignment"		"west"
		"xpos"		"182"
		"xpos_minmode"	"60"
		"ypos"		"6"
		"ypos_minmode"	"7"
		"zpos"			"3"
		"wide"		"45"
		"tall"		"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}	
	"GameType"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"gametype"
		"font"		"Gotham-Medium10"
		"labelText"		"%gametype%"
		"textAlignment"	"center"
		"xpos"		"530"
		"xpos_lodef"	"105"
		"ypos"		"21"
		"zpos"		"3"
		"wide"		"0"
		"wide_minmode"	"0"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"MilkyFG"

		if_mvm
		{
			"visible"		"0"
		}
	}
	"CapturesLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"CapturesLabel"
		"font"			"Gotham-Medium10"
		"fgcolor" "MilkyFG"
		"labelText"		"#TF_ScoreBoard_CapturesLabel"
		"textAlignment"		"east"
		"xpos"		"175"
		"xpos_minmode"	"57"
		"ypos"		"3"
		"ypos_minmode"	"0"
		"zpos"			"3"
		"wide"		"100"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"Captures2"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Captures2"
		"font"			"Gotham-Medium10"
		"fgcolor" "MilkyFG"
		"labelText"		"%captures%"
		"textAlignment"		"west"
		"xpos"		"280"
		"xpos_minmode"	"162"
		"ypos"		"3"
		"ypos_minmode"	"0"
		"zpos"			"3"
		"wide"		"35"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"AssistsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"AssistsLabel"
		"fgcolor" "MilkyFG"
		"font"			"Gotham-Medium10"
		"labelText"		"#TF_ScoreBoard_AssistsLabel"
		"textAlignment"		"east"
		"xpos"		"175"
		"xpos_minmode"	"57"
		"ypos"		"15"
		"ypos_minmode"	"10"
		"zpos"			"3"
		"wide"		"100"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"Assists2"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Assists2"
		"font"			"Gotham-Medium10"
		"fgcolor" "MilkyFG"
		"labelText"		"%assists%"
		"textAlignment"		"west"
		"xpos"		"280"
		"xpos_minmode"	"162"
		"ypos"		"15"
		"ypos_minmode"	"10"
		"zpos"			"3"
		"wide"		"35"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"DestructionLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DestructionLabel"
		"font"			"Gotham-Medium10"
		"fgcolor" "MilkyFG"
		"labelText"		"#TF_ScoreBoard_DestructionLabel"
		"textAlignment"		"east"
		"xpos"		"175"
		"xpos_minmode"	"57"
		"ypos"		"27"
		"ypos_minmode"	"20"
		"zpos"			"3"
		"wide"		"100"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}												
	"Destruction2"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Destruction2"
		"font"			"Gotham-Medium10"
		"fgcolor" "MilkyFG"
		"labelText"		"%destruction%"
		"textAlignment"		"west"
		"xpos"		"280"
		"xpos_minmode"	"162"
		"ypos"		"27"
		"ypos_minmode"	"20"
		"zpos"			"3"
		"wide"		"35"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"DefensesLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DefensesLabel"
		"font"			"Gotham-Medium10"
		"fgcolor" "MilkyFG"
		"labelText"		"#TF_ScoreBoard_DefensesLabel"
		"textAlignment"		"east"
		"xpos"		"255"
		"xpos_minmode"	"57"
		"ypos"		"3"
		"ypos_minmode"	"30"
		"zpos"			"3"
		"wide"		"100"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						

	"Defenses2"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Defenses2"
		"font"			"Gotham-Medium10"
		"fgcolor" "MilkyFG"
		"labelText"		"%defenses%"
		"textAlignment"		"west"
		"xpos"		"360"
		"xpos_minmode"	"162"
		"ypos"		"3"
		"ypos_minmode"	"30"
		"zpos"			"3"
		"wide"		"35"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"DominationLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DominationLabel"
		"font"			"Gotham-Medium10"
		"fgcolor" "MilkyFG"
		"labelText"		"#TF_ScoreBoard_DominationLabel"
		"textAlignment"		"east"
		"xpos"		"255"
		"xpos_minmode"	"57"
		"ypos"		"15"
		"ypos_minmode"	"40"
		"zpos"			"3"
		"wide"		"100"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"Domination2"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Domination2"
		"font"			"Gotham-Medium10"
		"fgcolor" "MilkyFG"
		"labelText"		"%dominations%"
		"textAlignment"		"west"
		"xpos"		"360"
		"xpos_minmode"	"162"
		"ypos"		"15"
		"ypos_minmode"	"40"
		"zpos"			"3"
		"wide"		"35"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"RevengeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RevengeLabel"
		"font"			"Gotham-Medium10"
		"fgcolor" "MilkyFG"
		"labelText"		"#TF_ScoreBoard_RevengeLabel"
		"textAlignment"		"east"
		"xpos"		"255"
		"xpos_minmode"	"57"
		"ypos"		"27"
		"ypos_minmode"	"50"
		"zpos"			"3"
		"wide"		"100"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"Revenge2"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Revenge2"
		"font"			"Gotham-Medium10"
		"fgcolor" "MilkyFG"
		"labelText"		"%Revenge%"
		"textAlignment"		"west"
		"xpos"		"360"
		"xpos_minmode"	"162"
		"ypos"		"27"
		"ypos_minmode"	"50"
		"zpos"			"3"
		"wide"		"35"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"InvulnLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"InvulnLabel"
		"font"			"Gotham-Medium10"
		"fgcolor" "MilkyFG"
		"labelText"		"#TF_ScoreBoard_InvulnLabel"
		"textAlignment"		"east"
		"xpos"		"337"
		"xpos_minmode"	"129"
		"ypos"		"3"
		"ypos_minmode"	"0"
		"zpos"			"3"
		"wide"		"95"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"Invuln2"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Invuln2"
		"font"			"Gotham-Medium10"
		"fgcolor" "MilkyFG"
		"labelText"		"%invulns%"
		"textAlignment"		"west"
		"xpos"		"437"
		"xpos_minmode"	"230"
		"ypos"		"3"
		"ypos_minmode"	"0"
		"zpos"			"3"
		"wide"		"35"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"HeadshotsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"HeadshotsLabel"
		"font"			"Gotham-Medium10"
		"fgcolor" "MilkyFG"
		"labelText"		"#TF_ScoreBoard_HeadshotsLabel"
		"textAlignment"		"east"
		"xpos"		"337"
		"xpos_minmode"	"129"
		"ypos"		"15"
		"ypos_minmode"	"10"
		"zpos"			"3"
		"wide"		"95"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"Headshots2"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Headshots2"
		"font"			"Gotham-Medium10"
		"fgcolor" "MilkyFG"
		"labelText"		"%headshots%"
		"textAlignment"		"west"
		"xpos"		"437"
		"xpos_minmode"	"230"
		"ypos"		"15"
		"ypos_minmode"	"10"
		"zpos"			"3"
		"wide"		"35"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"TeleportsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"TeleportsLabel"
		"font"			"Gotham-Medium10"
		"fgcolor" "MilkyFG"
		"labelText"		"#TF_ScoreBoard_TeleportsLabel"
		"textAlignment"		"east"
		"xpos"		"337"
		"xpos_minmode"	"129"
		"ypos"		"27"
		"ypos_minmode"	"20"
		"zpos"			"3"
		"wide"		"95"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"Teleports2"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Teleports2"
		"font"			"Gotham-Medium10"
		"fgcolor" "MilkyFG"
		"labelText"		"%teleports%"
		"textAlignment"		"west"
		"xpos"		"437"
		"xpos_minmode"	"230"
		"ypos"		"27"
		"ypos_minmode"	"20"
		"zpos"			"3"
		"wide"		"35"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"HealingLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"HealingLabel"
		"font"			"Gotham-Medium10"
		"fgcolor" "MilkyFG"
		"labelText"		"#TF_ScoreBoard_HealingLabel"
		"textAlignment"		"east"
		"xpos"		"415"
		"xpos_minmode"	"129"
		"ypos"		"3"
		"ypos_minmode"	"30"
		"zpos"			"3"
		"wide"		"95"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"Healing2"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Healing2"
		"font"			"Gotham-Medium10"
		"fgcolor" "MilkyFG"
		"labelText"		"%healing%"
		"textAlignment"		"west"
		"xpos"		"515"
		"xpos_minmode"	"230"
		"ypos"		"3"
		"ypos_minmode"	"30"
		"zpos"			"3"
		"wide"		"35"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"BackstabsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BackstabsLabel"
		"font"			"Gotham-Medium10"
		"fgcolor" "MilkyFG"
		"labelText"		"#TF_ScoreBoard_BackstabsLabel"
		"textAlignment"		"east"
		"xpos"		"415"
		"xpos_minmode"	"129"
		"ypos"		"15"
		"ypos_minmode"	"40"
		"zpos"			"3"
		"wide"		"95"
		"tall"		"20"	
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"Backstabs2"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Backstabs2"
		"font"			"Gotham-Medium10"
		"fgcolor" "MilkyFG"
		"labelText"		"%backstabs%"
		"textAlignment"		"west"
		"xpos"		"515"
		"xpos_minmode"	"230"
		"ypos"		"15"
		"ypos_minmode"	"40"
		"zpos"			"3"
		"wide"		"35"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}		
	"BonusLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BonusLabel"
		"font"			"Gotham-Medium10"
		"fgcolor" "MilkyFG"
		"labelText"		"#TF_ScoreBoard_BonusLabel"
		"textAlignment"		"east"
		"xpos"		"415"
		"xpos_minmode"	"129"
		"ypos"		"27"
		"ypos_minmode"	"50"
		"zpos"			"3"
		"zpos"			"3"
		"wide"		"95"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"Bonus2"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Bonus2"
		"font"			"Gotham-Medium10"
		"fgcolor" "MilkyFG"
		"labelText"		"%bonus%"
		"textAlignment"		"west"
		"xpos"		"515"
		"xpos_minmode"	"230"
		"ypos"		"27"
		"ypos_minmode"	"50"
		"zpos"			"3"
		"wide"		"35"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"Kills"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Kills"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Deaths"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Deaths"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Assists"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Assists"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Destruction"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Destruction"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Captures"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Captures"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Defenses"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Defenses"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Domination"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Domination"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Revenge"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Revenge"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Healing"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Healing"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Invuln"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Invuln"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Teleports"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Teleports"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Headshots"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Headshots"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Backstabs"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Backstabs"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Bonus"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Bonus"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Support"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Support"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Damage"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Damage"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
	}							
"ButtonLegendBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ButtonLegendBG"
		"xpos"			"10"
		"xpos_hidef"	"30"
		"ypos"			"373"
		"zpos"			"0"
		"wide"			"539"
		"wide_hidef"	"559"
		"tall"			"0"		//38
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 153"
		"PaintBackgroundType"	"0"
	}
	
	"ButtonLegend"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ButtonLegend"
		"xpos"			"10"
		"xpos_hidef"	"35"
		"ypos"			"373"
		"zpos"			"1"
		"wide"			"539"
		"wide_hidef"	"595"
		"tall"			"0"		//150
		"visible"		"1"
										
		"SelectHintIcon"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"SelectHintIcon"
			"font"			"GameUIButtons"
			"xpos"			"10"
			"xpos_hidef"	"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"38"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"C"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		
		"SelectHintLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"SelectHintLabel"
			"font"			"ScoreboardMedium"
			"xpos"			"25"
			"xpos_lodef"	"37"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"39"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#GameUI_Select"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		
		"GamerCardIcon"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"GamerCardIcon"
			"font"			"GameUIButtons"
			"xpos"			"150"
			"xpos_hidef"	"145"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"38"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"A"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		
		"GamerCardLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"GamerCardLabel"
			"font"			"ScoreboardMedium"
			"xpos"			"170"
			"xpos_lodef"	"177"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"39"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#TF_ViewGamercard"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		
		"ReputationIcon"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ReputationIcon"
			"font"			"GameUIButtons"
			"xpos"			"350"
			"xpos_hidef"	"378"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"38"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"X"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		
		"ReputationLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ReputationLabel"
			"font"			"ScoreboardMedium"
			"xpos"			"403"
			"xpos_lodef"	"377"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"39"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#GameUI_PlayerReview"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
	}
	"MvMScoreboard"
	{
		"ControlName"		"CTFHudMannVsMachineScoreboard"
		"fieldName"			"MvMScoreboard"
		"xpos"				"0"
		"ypos"				"10"
		"zpos"				"10"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"0"
		"enabled"			"1"
		
		"verbose"			"1"
		
		if_mvm
		{
			"visible"		"1"
		}
	}
}
