"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"6"
		"ypos"			"6"
		"zpos"			"4"
		"wide"			"0"
		"tall"			"19"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"5"
		"ypos"			"5"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"21"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"0"
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"8"
		"ypos"			"5"
		"zpos"			"3"
		"wide"			"21"
		"tall"			"21"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"MilkyBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"MilkyBG"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"2"
		"wide"		"30"
		"tall"		"12"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"	"MilkyBG"
		"PaintBackgroundType""0"
	}
	"MilkyBGbuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"MilkyBGbuff"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"2"
		"wide"		"30"
		"tall"		"12"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"	"MilkyPositive"
		"PaintBackgroundType""0"
		"alpha"		"0"
	}
	"MilkyBGlow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"MilkyBGlow"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"2"
		"wide"		"30"
		"tall"		"12"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"	"MilkyNegative"
		"PaintBackgroundType""0"
		"alpha"		"0"
	}
	"PlayerStatusHealthValueTargetID"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValueTargetID"
		"xpos"			"-22"
		"ypos"			"-1"
		"zpos"			"7"
		"wide"			"74"
		"tall"			"11"
		"visible"		"1"
		"enabled"		"1"
		"labeltext"		"%Health%"
		"textAlignment"		"center"
		"font"			"Gotham-Bold14"
		"fgcolor_override" "MilkyFG"
	}
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValueShadow"
		"xpos"			"-20"
		"ypos"			"4"
		"zpos"			"7"
		"wide"			"0"	//76
		"tall"			"21"
		"visible"		"1"
		"enabled"		"1"
		"labeltext"		"%Health%"
		"textAlignment"		"center"
		"font"			"Gotham-Medium18"
		"fgcolor_override" "0 0 0 255"
	}
}