//TO ACTIVATE THE LOW-AMMO FLASH, REMOVE THE // FROM THE NEXT LINE

//event HudLowAmmoPulse {RunEvent LowAmmoPulse 0}

event DamagedPlayer
{
	Animate DamageAccountValue         Alpha "255"          linear 0.0  0.0
	Animate DamageAccountValue         Alpha "0"            linear 10.0 0.2
}

//===========================================
//===========================================

event HudHealthBonusPulse
{
	//Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.0 0.0

	//Animate PlayerStatusHealthvalueTargetID FgColor "43 255 128 255" linear 0.0 0.0

	Animate 	MilkyBG 		Alpha 	"0" 		Linear 0.0 0.0
	Animate	MilkyBGbuff 	Alpha 	"255" 	Linear 0.0 0.0

      RunEvent HudHealthBonusPulseLoop	0.4
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	//Animate PlayerStatusHealthvalueTargetID fgcolor "HP" accel 0.0 0.0

	Animate 	MilkyBG 		Alpha 	"255" 		Linear 0.0 0.0
	Animate	MilkyBGbuff 	Alpha 	"0" 	Linear 0.0 0.0
}

//===========================================
//===========================================

event HudHealthDyingPulse
{
	//Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.0 0.0

	//Animate PlayerStatusHealthvalueTargetID FgColor "255 255 102 255" linear 0.0 0.0

	Animate 	MilkyBG 		Alpha 	"0" 		Linear 0.0 0.0
	Animate	MilkyBGlow 	Alpha 	"255" 	Linear 0.0 0.0
	
	RunEvent HudHealthDyingPulseLoop	0.25
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
     //Animate PlayerStatusHealthvalueTargetID fgcolor "HP" accel 0.0 0.0

	Animate 	MilkyBG 		Alpha 	"255" 		Linear 0.0 0.0
	Animate	MilkyBGlow 	Alpha 	"0" 	Linear 0.0 0.0
}

//===========================================
//===========================================

event LowAmmoPulse
{

}

event HudLowAmmoPulseLoop
{

}

event HudLowAmmoPulseStop
{

}

//===========================================
//===========================================

// Spy Disguise
event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-200 c-200"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"400 400"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"3 413"			Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"55 55"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}

event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusClassImage			Alpha		"255"			Linear 0.0 0.0	
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusClassImage			Alpha		"0"				Linear 0.0 0.0	
}

//===========================================
//===========================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup	Position	"c-90 -70"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-90 60"	Spline 0.001 0.18
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup	Position	"c-90 60"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-90 -70"	Spline 0.001 0.18
}

//===========================================
//===========================================
 
event HudMedicCharged
{
        Animate ChargeMeter      FgColor            "3 215 88 178"              Linear 0.0 0.0
 
        RunEvent HudMedicChargedLoop    0.6
}

event HudMedicChargedLoop
{
        RunEvent HudMedicCharged 0.0
}
 
event HudMedicChargedStop
{
        StopEvent HudMedicCharged 0.0
        StopEvent HudMedicChargedLoop 0.0
        
        Animate ChargeMeter      FgColor            "205 205 52 178"        Linear 0.0 0.0
}

//===========================================
//===========================================

event CompetitiveGame_LowerChatWindow
{
}
event CompetitiveGame_RestoreChatWindow
{
}
event HudTournament_MoveChatWindow
{
}

//===========================================